﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <link rel="stylesheet" href="cssFomularioHtml.css">
    </head>
    <body>
    <header>
        <h1>Formulario Avantica</h1>
    </header>
    <section>
        <form name="formulario">
            <div>
                <h3>Nombre:</h3>
                <input type="text">
            </div>
            <div>
                <h3>Apellidos:</h3>
                <input type="text">
            </div>
            <div>
                <h3>Correo:</h3>
                <input type="email">
            </div>
            <div>
                <h3>Fecha Nacimiento:</h3>
                <input type="date">
            </div>
            <div>
                <h3>Contraseña:</h3>
                <input type="password">
            </div>
            <div>
                <h3>confirmar Contrasenia:</h3>
                <input type="password">
            </div>
            <div>
                <input type="submit" value="Enviar" id="enviar">
            </div>
        </form>
    </section>
    <footer>
        <address>Correo: CorreoEstudiante@gmail.com</address>
        <address>Telefono: Numero del estudiante</address>
        <small>Copyright &copy; 2017-2018</small>
    </footer>
</body>
</html>
